{
  "name": "ct-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "tsx --conditions=react-server --test tests/*.test.ts",
    "build:sites": "next build && opennextjs-cloudflare build --skipNextBuild && node scripts/build-sites.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "next": "^16.3.4",
    "openai": "^6.17.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@types/node": "^20.19.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "wrangler": "^4.125.0"
  }
}
